<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="logo.ico">


    <style>
    </style>
</head>

<body>

    <header id="the_top">
        <div id="container_logo"><img class="logo" src="logo.png" alt="Muebles YUPRIS' Logo"></div>
        <nav>
            <a class="nav_item" href="./index.html">Inicio</a>
            <a class="nav_item" href="./centros_entretenimiento.html">Centros de entretenimiento</a>
            <a class="nav_item" href="./roperos.html">Roperos</a>
            <a class="nav_item" href="./veladores.html">Veladores</a>
        </nav>
    </header>
    <div class="container-presentation" id="store_image" >
        <div id="first_heading">
            <h1>Todos nuestros diseños pensados en ti</h1>
            <p>Revisa nuestros mejores modelos sin salir de casa</p>
        </div>

    </div>

    <h2 id="veladores">Veladores y otros </h2>

    <div id="the_main">
    </div>


    <footer>
        <div id="external_links">
            <a class="social_media" target="_blank" href="https://www.facebook.com/Muebles-Melamine-Yupris-896249473874433">
                <img src="facebook.png" alt="Facebook's Logo" width="50">
            </a>
            <a class="social_media" target="_blank" href="https://twitter.com/?lang=es">
                <img src="twitter.png" alt="Twitter's Logo" width="50">
            </a>
            <a class="social_media" target="_blank" href="https://www.linkedin.com/">
                <img src="linkedin.jpg" alt="Instagram's Logo" width="50">
            </a>
        </div>
        <br>
        <p id="copyrights">&copy; 2020 by Muebles Yupris. Created by Hernan Yupanqui</p>
    </footer>
    <script src="script.js"></script>
</body>